# Configuraci칩n de Base de Datos para Moodle 5.1
DB_ROOT_PASSWORD=rootPASSWORD
DB_NAME=moodleTd
DB_USER=moodleuserPASSWORD
DB_PASSWORD=moodlePASSWORD

# Configuraci칩n del Servidor
SERVER_NAME=localhost

# Configuraci칩n de Moodle
MOODLE_VERSION=5.1.1
MOODLE_LANG=es

# Tiempo de espera
PHP_MAX_EXECUTION_TIME=300
PHP_MEMORY_LIMIT=512M

# Nota: Los puertos ahora est치n definidos directamente en docker-compose.yml
# Moodle: puerto 7000
# Adminer: puerto 7001
